Flower 1 (RM 79) - Red Petal Whisper

Flower 2 (RM 90) - Tiger Beer Bouquet 

Flower 3 (RM 40) - Mini Baby's Breath

Flower 4 (RM 100) - Chamomile Bouquet

Flower 5 (RM 70) - Baby’s breath bouquet

Flower 6 (RM 90) - Cappuccino Rose Bouquet

Flower 7 (RM 65) - Sunflower Chamomile

Flower 8 (RM 79) - Rose Sunflower Chamomile

Flower 9 (RM 59) - Cute and Mini Sunflower

````````````````````````````````````
Balloons1 (RM 29) - Congratulations Grad Bundle

Balloons2 (RM 39) - The Adventure Begins Bundle

Balloons3 (RM 39) - The Best is Coming Bundle

Balloons4 (RM 59) - Congrats Grad Bear Bundle

Balloons5 (RM 65) - Congrats Grad Year 2024

Balloons6 (RM 39) - Congrats Grad(Blue)

Balloons7 (RM 29) - Congrats Grad(Red)

Balloons8 (RM 29) - Congrats Grad(Green)

Balloons9 (RM 29) - Congrats Grad(White)

`````````````````````````````````````

Souvenir1 (RM 45) - Graduation Blanket

Souvenir2 (RM 20) - Graduate Keychain

Souvenir3 (RM 30) - Graduate Acrylic Plaque

Souvenir4 (RM 19) - Teddy Bair Bouquet

Souvenir5 (RM 10) - Graduate Eyeglasses

Souvenir6 (RM 29) - Beaded Bracelet

Souvenir7 (RM 23) - Personalized Gifts

Souvenir8 (RM 59) - Jewelry Necklace

Souvenir9 (RM 26) - Graduation Money Holder